{
  "BotConfiguration": {
    "BotToken": "",
    "VerifyToken": "",
    "TableStorageConnectionString": "",
    "TipWalletAddress": "",
    "PrivateKey": "",
    "BotTokenSocial":  "" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
